<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Manuscript Manager</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="favicon" href="./v6/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./stylesheets/foundation.css">
		<link rel="stylesheet" href="./stylesheets/app.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>
		<div class="contain-to-grid">
			<nav class="top-bar" data-topbar role="navigation">
				<ul class="title-area">
					<li class="name">
						<a href='index.php'><img class="logo" src="./images/logo_white.png"></a>
					</li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon">
						<a href="#"><span>Menu</span></a>
					</li>
				</ul>
				<section class="top-bar-section">
					<!-- Right Nav Section -->
					<ul class="right">
						<li>
							<ul>
								<li>
									<a href="about.php" title="Read about Manuscript Manager">About</a>
								</li>
								<li>
									<a href="contact.php" title="Contact us via our online contact form">Contact</a>
								</li>
								<li>
									<a href="index.php#facts" title="Find out more, download our fact sheet">Facts</a>
								</li>
								<li>
									<a href="index.php#pricing" title="Our pricing and discount policy">Pricing</a>
								</li>
								<li>
									<a href="tutorials.php" title="Tutorials">Tutorials</a>
								</li>
								<li class="signinButton">
									<a class="small button radius" href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Customer login">Sign in to journals</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</nav>
		</div>
		<!-- MAIN CONTENT START -->
		<!-- ################## -->
		<!-- inject:body:html -->
		<div class="fullWidth">
			<div class="row">
				<div class="large-12 columns main">
					<h1>About Manuscript Manager</h1>
					<p>With over 100,000 processed manuscripts and 200,000 users, Manuscript Manager is an established peer review service for
						academic and scholarly journals.</p>
					<p>Based in Copenhagen, Denmark we have 10 years experience working with online peer review and evaluation software for academic
						organizations.</p>
					<p>We continuously strive to make our service a pleasure to use â€“ because we want to give our customers and users the best
						peer review experience.</p>
					<h1 style="text-align: center">Our team</h1>
					<div class="row aboutUsWrapper">
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage4">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Andy Beare</h1>
								<p>Customer Support</p>
							</div>
						</div>
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage6">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Mike Kelly</h1>
								<p>Customer Support</p>
							</div>
						</div>
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage3">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Kasper Møgelvang</h1>
								<p>Business development</p>
							</div>
						</div>
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage2">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Peter Okholm</h1>
								<p>Marketing</p>
							</div>
						</div>
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage1">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Martin Nielsen</h1>
								<p>Product Development</p>
							</div>
						</div>
						<div class="medium-4 large-4 columns profileWrapper">
							<div class="usProfileTop">&nbsp;</div>
							<div class="usProfileImage usProfileImage5">&nbsp;</div>
							<div class="usProfileInfo center">
								<h1>Ulrich Gulløv</h1>
								<p>Product Development</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- endinject -->
		<!-- END MAIN CONTENT -->
		<!-- ################ -->
		<div class="fullWidth footer-spacer last-section">
			<div class="row footer">
				<div class="large-12 columns">
					<h1>What our customers say</h1>
					<hr />
					<ul data-options="animation:slide; animation:fade; slide_number:false; pause_on_hover:false; animation_speed:200; navigation_arrows:false; bullets:true;"
					data-orbit>
						<li>
							<blockquote>We evaluated a number of online peer review systems. We chose Manuscript Manager for our journals because it was both easy
								to use and economical.
								<cite>Lori Bateman Journal Publications Director Quintessence Publishing Chicago</cite>
							</blockquote>
						</li>
						<li>
							<blockquote>"Manuscript Manager is configured to precisely fit our workflow. It is simple to navigate and is appreciated by co-editors,
								authors and reviewers. The support has always been excellent and I fully recommend this system to anyone wishing to upgrade
								from a paper-based to an electronic system"
								<cite>Professor Anders Rydholm Editor-in-Chief - Acta Orthopaedica</cite>
							</blockquote>
						</li>
						<li>
							<blockquote>"The Manuscript Manager team provided excellent service in terms of helping us to shift from our old, paper-based system
								and the move has proved to have been of great value to our journal."
								<cite>Professor Kim Brøsen Editor-in-Chief - Basic and Clinical Pharmacology and Toxicology</cite>
							</blockquote>
						</li>
						<li>
							<blockquote>"Manuscript Manager and has proved to be reliable and has been the focus for our peer review activities for many years.
								"
								<cite>Professor Niels Borregaard Editor-in-Chief - European Journal of Haematology</cite>
							</blockquote>
						</li>
						<li>
							<blockquote>"I can recommend Manuscript Manager for journals like APMIS. It has been a valuable asset for our editorial office since
								we first switched from a paper based workflow in 2003."
								<cite>Christine Møller Editorial Manager - APMIS</cite>
							</blockquote>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fullWidth topgray">
			<div class="row footer">
				<div class="large-12 columns">
					<section id="footerContent" class="clearfix">
						<ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4 small-text-center">
							<li>
								<div class='footerHeaderText'>COMPANY</div>
								<div class="footerLinkText">
									<a href="about.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read about Manuscript Manager">About</a>
								</div>
								<div class="footerLinkText">
									<a href="offices.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Our offices">Offices</a>
								</div>
								<div class="footerLinkText">
									<a href="privacy.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Privacy policy">Privacy policy</a>
								</div>
								<div class="footerLinkText">
									<a href="terms.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our terms and conditions">Terms and conditions</a>
								</div>
							</li>
							<li>
								<div class='footerHeaderText'>SUPPORT</div>
								<div class="footerLinkText">
									<a href="contact.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Contact form for Manuscript Manager">Contact</a>
								</div>
								<div class="footerLinkText">
									<a href="faq.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Frequently asked questions">FAQ</a>
								</div>
								<div class="footerLinkText">
									<a href="facts.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our facts">Facts</a>
								</div>
								<div class="footerLinkText">
									<a href="videos.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Instruction videos">Videos</a>
								</div>
								<div class="footerLinkText">
									<a href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Login to a journal">Login</a>
								</div>
							</li>
							<li>
								<div class='footerHeaderText'>CONNECT</div>
								<div class="footerLinkText">
									<a href="http://www.facebook.com/manuscriptmanager?fref=ts" title="Find us on facebook"> <img src="./images/facebook.png"> Facebook</a>
								</div>
								<div class="footerLinkText">
									<a href="http://www.youtube.com/watch?v=iNF9A6qY9BY" title="See us on YouTube"><img src="./images/youtube.png"> YouTube</a>
								</div>
							</li>
							<li class="last">
								<div class='footerHeaderText'>
									<img src="./images/logo_white.png">
								</div>
								<div class='footerLinkText'>Copyright Â© 2002-2015.</div>
								<div class='footerLinkText'>All rights reserved.</div>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<script src="javascript/jquery.js"></script>
		<script src="javascript/foundation.min.js"></script>
		<script src="javascript/angular.js"></script>
		<script src="javascript/angular-route.min.js"></script>
		<script src="javascript/mm-foundation-tpls.js"></script>
		<script src="javascript/app.js"></script>
		<script src="javascript/controllers.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>

</html>