<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Manuscript Manager</title>
	<base href="/">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="favicon" href="./v6/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/stylesheets/foundation.css">
	<link rel="stylesheet" href="/stylesheets/app.css" />

</head>

<body>
	<!--<textarea></textarea>-->
	<div class="contain-to-grid">


		<nav class="top-bar" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name">
					<a href='/#/'><img class="logo" src="../images/logo_white.png"></a>
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">

					<li>
						<ul>
							<li><a href="/about" title="Read about Manuscript Manager">About</a></li>
							<li><a href="/contact" title="Contact us via our online contact form">Contact</a></li>
							<li><a href="/facts" title="Find out more, see our facts">Facts</a></li>
							<li><a href="/pricing" title="Our pricing and discount policy">Pricing</a></li>
							<li><a href="/tutorials" title="Tutorials">Tutorials</a></li>
							<li class="signinButton">
								<a class="small button radius" href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Customer login">Sign in to journals</a>
							</li>
						</ul>
					</li>
				</ul>


			</section>
		</nav>



	</div>


	<!-- MAIN CONTENT START -->
	<!-- ################## -->

	<!-- inject:body:html -->
	<!-- contents of html partials will be injected here -->
	<!-- endinject -->

	<!-- END MAIN CONTENT -->
	<!-- ################ -->




	<div class="fullWidth gray footer-spacer last-section">
		<div class="row footer">
			<div class="large-12 columns">
				<h1>What our customers say</h1>
				<hr />
				<ul data-options="animation:slide; animation:fade; slide_number:false; pause_on_hover:false; animation_speed:200; navigation_arrows:false; bullets:true;"
				data-orbit>
					<li>
						<blockquote>
							Bacon ipsum dolor amet chuck jerky ham beef ribs, pork belly ground round sirloin. Turducken tongue beef ribs, ham pork belly
							shoulder brisket kielbasa hamburger tail. Boudin venison ham hock meatball bacon ribeye, turducken jowl pastrami biltong
							meatloaf t-bone pig. Prosciutto tongue brisket capicola biltong pastrami turkey.

							<cite>
								Journal Publications Director 
								Quintessence Publishing Chicago
							</cite>
						</blockquote>
					</li>
					<li>
						<blockquote>
							Frankfurter beef ribs tail meatloaf. Boudin swine beef turkey. Tenderloin shankle tongue pork loin picanha venison ham hock
							sausage shoulder swine drumstick ribeye capicola chicken hamburger. Flank landjaeger turducken pork belly spare ribs.
							Corned beef doner pastrami frankfurter, ham strip steak alcatra jowl flank pork loin.

							<cite>
								Journal Publications Director 
								Quintessence Publishing Chicago
							</cite>
						</blockquote>
					</li>
					<li>
						<blockquote>
							Frankfurter beef ribs tail meatloaf. Boudin swine beef turkey. Tenderloin shankle tongue pork loin picanha venison ham hock
							sausage shoulder swine drumstick ribeye capicola chicken hamburger. Flank landjaeger turducken pork belly spare ribs.
							Corned beef doner pastrami frankfurter, ham strip steak alcatra jowl flank pork loin.

							<cite>
								Journal Publications Director 
								Quintessence Publishing Chicago
							</cite>
						</blockquote>
					</li>
					<li>
						<blockquote>
							Ham hock capicola short loin spare ribs leberkas turducken ribeye t-bone bacon ham brisket corned beef alcatra shoulder.
							Beef ribs beef boudin, swine rump frankfurter sirloin tongue bacon short ribs corned beef cow meatball ham ham hock.
							Sausage cow bacon chicken kevin. Pork belly biltong shankle turkey hamburger swine ground round pork pancetta prosciutto
							pork chop alcatra jerky.

							<cite>
								Journal Publications Director 
								Quintessence Publishing Chicago
							</cite>
						</blockquote>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="fullWidth topgray">
		<div class="row footer">
			<div class="large-12 columns">
				<section id="footerContent" class="clearfix">
					<ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4 small-text-center">
						<li>
							<div class='footerHeaderText'>COMPANY</div>
							<div class="footerLinkText"><a href="about.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read about Manuscript Manager">About</a></div>
							<div class="footerLinkText"><a href="offices.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Our offices">Offices</a></div>
							<div class="footerLinkText"><a href="privacy.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Privacy policy">Privacy policy</a></div>
							<div class="footerLinkText"><a href="terms.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our terms and conditions">Terms and conditions</a></div>
						</li>
						<li>
							<div class='footerHeaderText'>SUPPORT</div>
							<div class="footerLinkText"><a href="contact.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Contact form for Manuscript Manager">Contact</a></div>
							<div class="footerLinkText"><a href="faq.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Frequently asked questions">FAQ</a></div>
							<div class="footerLinkText"><a href="facts.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our facts">Facts</a></div>
							<div class="footerLinkText"><a href="videos.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Instruction videos">Videos</a></div>
							<div class="footerLinkText"><a href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Login to a journal">Login</a></div>
						</li>
						<li>
							<div class='footerHeaderText'>CONNECT</div>
							<div class="footerLinkText">
								<a href="http://www.facebook.com/manuscriptmanager?fref=ts" title="Find us on facebook"> <img src="./images/facebook.png"> Facebook</a>
							</div>
							<div class="footerLinkText">
								<a href="http://www.youtube.com/watch?v=iNF9A6qY9BY" title="See us on YouTube"><img src="./images/youtube.png"> YouTube</a>
							</div>
						</li>
						<li class="last">
							<div class='footerHeaderText'><img src="./images/logo_white.png"></div>
							<div class='footerLinkText'>Copyright © 2013. All rights reserved.</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>


	<script src="javascript/jquery.js"></script>
	<script src="javascript/foundation.min.js"></script>
	<script src="bower_components/tinymce-dist/tinymce.jquery.min.js"></script>
	<script src="bower_components/tinymce-dist/tinymce.min.js"></script>
	<script>
		tinymce.init({selector:'textarea'});
	</script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>