<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Manuscript Manager</title>
	<base href="/">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="favicon" href="./v6/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/stylesheets/foundation.css">
	<link rel="stylesheet" href="/stylesheets/app.css" />

</head>

<body>
	<div class="contain-to-grid">
		<nav class="top-bar" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name">
					<a href='index.php'><img class="logo" src="./images/logo_white.png"></a>
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">

					<li>
						<ul>
							<li><a href="about.php" title="Read about Abstract Reviewer">About</a></li>
							<li><a href="index.php#contact" title="Contact us via our online contact form">Contact</a></li>
							<li><a href="index.php#facts" title="Find out more, download our fact sheet">Facts</a></li>
							<li><a href="index.php#pricing" title="Our pricing and discount policy">Pricing</a></li>
							<li class="signinButton">
								<a class="small button radius" href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Customer login">Sign in to meetings</a>
							</li>
						</ul>
					</li>
				</ul>


			</section>
		</nav>
	</div>
	<!-- MAIN CONTENT START -->
	<!-- ################## -->
	<!-- inject:body:html -->
	<div class="fullWidth gray">
		<div class="row top">
			<div class="medium-6 large-6 columns">
				<h1>Simple abstract review for scholarly meetings</h1>
				<h2>Abstract Reviewer is an online administrative suite that works on your terms. </h2>
				<p>
					We help you set up your own custom, administrative suite without any start-up fees or complicated demos. You only pay for
					what you use - no hidden extras. Thousands of people worldwide use Abstract Reviewer. Join us for free and be ready
					to process abstracts in just 30 minutes.
				</p>
				<ul class="small-block-grid-2">
					<li><a class="button radius" href="demo_request.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Request your own demonstration website - it is fast and it's free"
						class='greenButtonGetStarted'>GET STARTED</a></li>
					<li><img src="./images/signup.jpg" style="position: absolute;margin-top: -20px;margin-left: -53px;"></li>
				</ul>
			</div>
			<div class="medium-6 large-6 columns">
				<iframe width="482" height="271" src="//www.youtube.com/embed/VgTgdJE3G-U?rel=0" frameborder="0" allowfullscreen></iframe>
				<div class='videoText'></div>
			</div>
		</div>
	</div>
	<div class="fullWidth">
		<div class="row">
			<div class="large-12 columns main">
				<ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4">
					<li>
						<div class='listImage'>
							<a href='submission.php'><img src="./images/flying_submit.png"></a>
						</div>
						<div class='listHeader'><b>Simple submission</b></div>
						<div class='listText'>Attract the best presenters by offering inviting and easy online submission. <a href='submission.php'>Learn more...</a></div>
					</li>
					<li>
						<div class='listImage'>
							<a href='review.php'><img src="./images/reviewers.png"></a>
						</div>
						<div class='listHeader'><b>Enjoyable reviewing</b></div>
						<div class='listText'>Create simple, tailor-made workflows for your conveners and reviewers.
							<br/><a href='review.php'>Learn more...</a></div>
					</li>
					<li>
						<div class='listImage'>
							<a href='overview.php'><img src="./images/clockcog.png"></a>
						</div>
						<div class='listHeader'><b>Easy administration</b></div>
						<div class='listText'>Stay in control with a dashboard-style overview and real-time updates.
							<br/><a href='overview.php'>Learn more...</a></div>
					</li>
					<li>
						<blockquote>
							"End to end abstract submission and peer review. Our 'pay for what you use' policy is great value for conferences and symposia
							large or small!"
						</blockquote>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id=pricing></div>
	<div class="fullWidth gray">
		<div class="row pricing">
			<div class="small-12 columns main">
				<h1 class="pricingMainHeader">Our discount by volume pricing makes Abstract Reviewer affordable for all meetings! </h1>

				<div class="row pricingRow noneColor">
					<div class="small-12 columns pricingBar">
						<div class="small-3 columns pricingTitle">
							<h1>Get Started</h1>
							<p>
								Up to 50 abstracts per meeting
							</p>
						</div>
						<div class="small-2 columns bar">
							<h2>$695<span> /year</span></h2>
						</div>
						<div class="small-2 columns ball">
							<span>$12 pr. additional abstract</span>
						</div>
						<div class="small-1 columns"></div>
					</div>
				</div>

				<div class="row pricingRow bronze">
					<div class="small-12 columns pricingBar">
						<div class="small-3 columns pricingTitle">
							<h1>Bronze</h1>
							<p>
								Up to 200 abstracts per meeting
							</p>
						</div>
						<div class="small-3 columns bar">
							<h2>$1595<span> /year</span></h2>
						</div>
						<div class="small-2 columns ball">
							<span>$8 pr. additional abstract</span>
						</div>
						<div class="small-1 columns"></div>
					</div>
				</div>

				<div class="row pricingRow silver">
					<div class="small-12 columns pricingBar">
						<div class="small-3 columns pricingTitle">
							<h1>Silver</h1>
							<p>
								Up to 500 abstracts per meeting
							</p>
						</div>
						<div class="small-4 columns bar">
							<h2>$2595<span> /year</span></h2>
						</div>
						<div class="small-2 columns ball">
							<span>$4 pr. additional abstract</span>
						</div>
						<div class="small-1 columns"></div>
					</div>
				</div>


				<div class="row pricingRow gold">
					<div class="small-12 columns pricingBar">
						<div class="small-3 columns pricingTitle">
							<h1>Gold</h1>
							<p>
								Up to 1500 abstracts per meeting
							</p>
						</div>
						<div class="small-5 columns bar">
							<h2>$3595<span> /year</span></h2>
						</div>
						<div class="small-2 columns ball">
							<span>$2 pr. additional abstract</span>
						</div>

					</div>
				</div>

				<blockquote>
					* The above prices based on peer review submissions per meeting. 
					<br />* There are no set up charges, support and hosting fees
					or hidden extras.
				</blockquote>

			</div>

		</div>
	</div>
	<!--<div class="fullWidth gray">
		<div class="row pricing">
			<div class="large-12 columns main">
				<h1 class="pricingMainHeader">Our discount by volume pricing makes Abstract Reviewer affordable for all meetings! </h1>

				<div class="row pricingRow noneColor">
					<div class="pricingTitle">
						<h1>Get Started</h1>
						<p>
							Up to 50 abstracts per meeting
						</p>
					</div>
					<div class="pricingBar">
						<div class="small-3 columns bar" style="border-right-width:20px!important">
							<h2>$695<span></span></h2>
						</div>
						<div class="small-3 columns ball">
							<span>$12 pr. additional abstract</span>
						</div>
						<div class="small-4 columns"></div>
					</div>
				</div>

				<div class="row pricingRow bronze">
					<div class="pricingTitle">
						<h1>Bronze</h1>
						<p>
							Up to 200 abstracts per meeting
						</p>

					</div>
					<div class="large-9 columns pricingBar">
						<div class="small-5 columns bar">
							<h2>$1595<span></span></h2>
						</div>
						<div class="small-3 columns ball">
							<span>$8 pr. additional abstract</span>
						</div>
						<div class="small-4 columns"></div>
					</div>
				</div>

				<div class="row pricingRow silver">
					<div class="pricingTitle">
						<h1>Silver</h1>
						<p>
							Up to 500 abstracts per meeting
						</p>
					</div>
					<div class="large-9 columns pricingBar">
						<div class="small-7 columns left bar" style="border-right-width:10px!important">
							<h2>$2595<span></span></h2>
						</div>
						<div class="small-3 columns ball">
							<span>$4 pr. additional abstract</span>
						</div>
						<div class="small-3 columns"></div>
					</div>
				</div>

				<div class="row pricingRow gold">
					<div class="pricingTitle">
						<h1>Gold</h1>
						<p>
							Up to 1500 abstracts per meeting
						</p>
					</div>
					<div class="large-9 columns pricingBar">
						<div class="small-9 columns bar" style="border-right-width:5px!important">
							<h2>$3595<span></span></h2>
						</div>
						<div class="small-3 columns ball">
							<span>$2 pr. additional abstract</span>
						</div>
						<div class="small-1 columns"></div>
					</div>
				</div>

				<blockquote>
					* The above prices based on peer review submissions per meeting. </br>
					* There are no set up charges, support and hosting fees or hidden extras.
					<br/>
					<br/>
				</blockquote>

			</div>

		</div>
	</div>-->
	<div id=facts></div>
	<div class="fullWidth">
		<div class="row">
			<div class="large-12 columns main">
				<h1>Facts</h1>
				<h2>Custom solution</h2>
				<p>
					Abstract Reviewer is a web service offering a user-configurable solution for processing scholarly abstracts. We designed
					it so that we can help you quickly configure your own custom solution. No need for a big check to get started.
				</p>
				<h2>Setup </h2>
				<p>
					We will set-up the program for you with all the standard settings and help you adjust settings and texts so that the program
					is configured to work on your terms. You learn as you go, so you can get familiar with all the features before you start
					accepting abstracts. It's fast and It's free!
				</p>
				<h2>Going live</h2>
				<p>
					When you are ready, you go live and start accepting abstracts for review. The dashboard with graphs and reports will give
					you a real-time overview of submissions, progress and performance, so you never miss a beat. The online submission and
					review forms are easy to understand and complete by authors and reviewers. Reminders and alerts are sent to reviewers
					automatically. All correspondence is logged, giving a real-time overview of the status and history of each abstract.
				</p>
				<p>
					All correspondence to conveners, reviewers and presenters is kept within the program, so nothing is lost.
				</p>
				<h2>Download our fact sheet</h2>
				<p>
					For more detailed information, <a href='Abstract_Manager_Fact_Sheet.pdf' target='_blank'>download our fact sheet. </a>
				</p>
			</div>
		</div>
	</div>
	<div id=contact></div>
	<div class="fullWidth gray">
		<div class="row">
			<div class="large-12 columns main">

				<h1>Contact us or a conference administrator</h1>
				<p>Use the form below to ask your question</p>
				<div class="row">
					<div class="large-12 columns ">
						<h2>Sales or support enquiry</h2>


						<form method="post" name="journalDetails" action="index.php#contact" id="journalForm" onsubmit="return validateForm()">
							<label>Sales/support or conference name <span class='required'> * </span> </label>
							<select name="strJournalName" class='fieldColour'>
								<option selected></option>
								<option value=''></option>
								<option value='Abstract Reviewer Sales'>Abstract Reviewer Sales</option>
								<option value='12th International Symposium on Periodontics & Restorative Dentistry'>12th International Symposium on Periodontics & Restorative Dentistry</option>
								<option value='Alfred Benzon Foundation'>Alfred Benzon Foundation</option>
								<option value='European Association of Sport Management'>European Association of Sport Management</option>
								<option value='International Academy for Adhesive Dentistry'>International Academy for Adhesive Dentistry</option>
								<option value='Play the Game 2015 - Aarhus'>Play the Game 2015 - Aarhus</option>
								<option value='World Congress on Elite Sport Policy - Melbourne'>World Congress on Elite Sport Policy - Melbourne</option>
							</select>

							<hr />
							<div class="row">
								<div class="large-6 columns ">
									<label>Salutation <span class='required'> * </span>
										<select name="strSalutation">
											<option selected></option>
											<option>Dr</option>
											<option>Prof</option>
											<option>Mrs</option>
											<option>Ms</option>
											<option>Mr</option>
											<option>Miss</option>
										</select>
									</label>
									<label>Your first name <span class='required'> * </span>
										<input name="strFirstName" type="text" value="" size="25" />
									</label>
									<!-- <small class="error">Invalid entry</small> -->
									<label>Your last name <span class='required'> * </span>
										<input name="strLastName" type="text" value="" size="25" />
									</label>
									<label>Your email address <span class='required'> * </span>
										<input name="strEmail" type="text" value="" size="45">
									</label>
								</div>
								<div class="large-6 columns main">
									<label>Your question <span class='required'> * </span></label>
									<label>
										<textarea input name="txtQuestion" rows="10" cols="60"></textarea>

										<br/>
										<br/>
									</label>
								</div>
							</div>
							<hr />

							<div class="row">
								<div class="large-12 columns ">
									<div class="g-recaptcha" data-sitekey="6Le8VQcTAAAAANvLo7kurQWPFvJmeT4-BUI1EXYh"></div>
									<br/>
									<input type="submit" name="Submit" class="button" value="Send" />
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- END MAIN CONTENT -->
	<!-- ################ -->
	<div class="fullWidth footer-spacer last-section">
		<div class="row footer">
			<div class="large-12 columns">
				<h1>What our customers say</h1>
				<hr />
				<ul data-options="animation:slide; animation:fade; slide_number:false; pause_on_hover:false; animation_speed:200; navigation_arrows:false; bullets:true;"
				data-orbit>
					<li>
						<blockquote>
							I can recommend Abstract Reviewer for meetings like the Benzon Symposium. It has been a valuable asset and has proved quick
							and reliable since we changed from a paper-based review process in 2012.
							<cite>
						Leila Majdanic
						Secretary - Alfred Benzon Foundation
					  </cite>
						</blockquote>
					</li>
					<li>
						<blockquote>
							"Thank you so much for providing this great system and thank you also for your help. I am sure, in the future we will use
							your services again."
							<cite>
								Jin-Ho Phark, DDS, Dr.med.dent.
								Assistant Professor of Clinical Dentistry, Division of Restorative Sciences
								Ostrow School of Dentistry of USC
								University of Southern California
							</cite>
						</blockquote>
					</li>
					<li>
						<blockquote>
							"Abstract Reviewer and has proved to be reliable and has been the focus for our abstract review activities for the last two
							European Association of Sport Management conferences."
							<cite>
								Professor Bo Carlsson
								Sport science and in sociolgy of law
								Malmö University
							</cite>
						</blockquote>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="fullWidth topgray">
		<div class="row footer">
			<div class="large-12 columns">
				<section id="footerContent" class="clearfix">
					<ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4 small-text-center">
						<li>
							<div class='footerHeaderText'>COMPANY</div>
							<div class="footerLinkText"><a href="about.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read about Abstract Reviewer">About</a></div>
							<div class="footerLinkText"><a href="offices.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Our offices">Offices</a></div>
							<div class="footerLinkText"><a href="privacy.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Privacy policy">Privacy policy</a></div>
							<div class="footerLinkText"><a href="terms.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our terms and conditions">Terms and conditions</a></div>
						</li>
						<li>
							<div class='footerHeaderText'>SUPPORT</div>
							<div class="footerLinkText"><a href="index.php#contact" title="Contact form for Abstract Reviewer">Contact</a></div>
							<div class="footerLinkText"><a href="faq.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Frequently asked questions">FAQ</a></div>
							<div class="footerLinkText"><a href="index.php?#facts" title="Read our facts">Facts</a></div>
							<div class="footerLinkText"><a href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Submit an abstract">Login</a></div>
						</li>
						<li>
							<div class='footerHeaderText'>CONNECT</div>
							<div class="footerLinkText">
								<a href="http://www.facebook.com/manuscriptmanager?fref=ts" title="Find us on facebook"> <img src="./images/facebook.png"> Facebook</a>
							</div>
							<div class="footerLinkText">
								<a href="http://www.youtube.com/watch?v=iNF9A6qY9BY" title="See us on YouTube"><img src="./images/youtube.png"> YouTube</a>
							</div>
						</li>
						<li class="last">
							<div class='footerHeaderText'><img src="./images/logo_white.png"></div>
							<div class='footerLinkText'>Copyright © 2002-2015.</div>
							<div class='footerLinkText'>Akron ApS - All rights reserved.</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>


	<script src="javascript/jquery.js"></script>
	<script src="javascript/foundation.min.js"></script>
	<script src="bower_components/tinymce-dist/tinymce.jquery.min.js"></script>
	<script src="bower_components/tinymce-dist/tinymce.min.js"></script>
	<script>
		tinymce.init({selector:'textarea'});
	</script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>