<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Manuscript Manager</title>
  <base href="/">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="favicon" href="./v6/favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/stylesheets/foundation.css">
  <link rel="stylesheet" href="/stylesheets/app.css" />
</head>

<body>

  <div class="contain-to-grid fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area ">
        <li class="name">
          <a href='/'><img class="logo" src="../images/logo_white.png"></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="button-group right">
          <li><a href="/about" title="Read about Manuscript Manager">About</a></li>
          <li><a href="/contact" title="Contact us via our online contact form">Contact</a></li>
          <li><a href="/facts" title="Find out more, see our facts">Facts</a></li>
          <li><a href="/pricing" title="Our pricing and discount policy">Pricing</a></li>
          <li class="signinButton">
            <a class="small button radius" href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Customer login">Sign in to journals</a>
          </li>

        </ul>
      </section>
    </nav>
  </div>

  <!-- MAIN CONTENT START -->
  <!-- ################## -->
  <div ng-view></div>
  <div class="fullWidth gray">
    <div class="row top">
      <div class="medium-6 large-6 columns">
        <h1>Simple peer review for scholarly journals</h1>
        <h2>Manuscript Manager is an online editorial office that works on your terms. </h2>
        <p>
          With us you can set up your own custom editorial office without any start-up 
          fees or complicated demos. You only pay for what you use - no hidden extras. 
          200.000 people worldwide use Manuscript Manager. Join us for free and be 
          ready to process manuscripts in just 30 minutes. 
        </p>

        <ul class="small-block-grid-2">
          <li><a class="button radius" href="./demo_request.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="click her to start configuring your own editorial office" class='greenButtonGetStarted'>GET STARTED</a></li>
          <li><img src="./images/signup.jpg"></li>
        </ul>

      </div> 
      <div class="medium-6 large-6 columns">  

        <iframe width="482" height="271" src="//www.youtube.com/embed/iNF9A6qY9BY" frameborder="0" allowfullscreen></iframe>
        <div class='videoText'></div>
      </div>
    </div> 
  </div>
  <div class="fullWidth">
    <div class="row">
      <div class="large-12 columns main">
        <ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4">
          <li> 
            <div class='listImage'><img src="./images/clock.png"></div>
            <div class='listHeader'>Easy administration</div>
            <div class='listText'>Stay in control with a dashboard-style overview and real-time updates.</div>
          </li>
          <li> 
            <div class='listImage'><img src="./images/manuscript.png"></div>
            <div class='listHeader'>Simple submission</div>
            <div class='listText'>Attract the best authors and manuscripts by offering inviting and easy online submission.</div>
          </li>
          <li> 
            <div class='listImage'><img src="./images/reviewers.png"></div>
            <div class='listHeader'>Enjoyable reviewing</div>
            <div class='listText'>Create simple, tailor-made workflows for your editors and reviewers.</div>
          </li>
          <li> 
            <ul data-options="animation:fade;
            slide_number:false;
            pause_on_hover:false;
            animation_speed:200;
            navigation_arrows:false;
            bullets:true;" data-orbit>
            <li>
              <blockquote>
                New blablabla , we evaluated a number of online peer review systems. We chose Manuscript Manager for our journals because it was both easy to use and economical. 

                <cite>
                  Journal Publications Director 
                  Quintessence Publishing Chicago
                </cite>
              </blockquote>
            </li>
            <li>
              <blockquote>
                Some years ago, we evaluated a number of online peer review systems. We chose Manuscript Manager for our journals because it was both easy to use and economical. 

                <cite>
                  Journal Publications Director 
                  Quintessence Publishing Chicago
                </cite>
              </blockquote>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="fullWidth gray footer-spacer">
  <div class="row">
    <div class="large-12 columns main">
      <h1>Submission</h1>
      <hr />
      <p>
        Authors sign in and submit their manuscripts in 5 easy-to-follow steps. All mandatory information must be entered before the author is allowed to send their manuscript to ensure that it can be quickly processed by the editorial office. The authors can follow the review progress from their overview thus reducing editorial office inquiries.
      </p>

      <img src="/images/submission.png" />
    </div>
  </div>
</div>

<div class="fullWidth light-gray footer-spacer">
  <div class="row">
    <div class="large-12 columns main">
      <h1>Efficient reviewing</h1>
    </div>
    <hr />
    <div class="medium-6 large-6 columns main">
      <img src="/images/review.png" />
    </div>
    <div class="medium-6 large-6 columns main">
      <p>
        The review process can be customised to suit a journal's required work flow. Editors evaluate manuscripts and can quickly search and assign expert reviewers. Reviewers are invited using the inbuilt emailing system and can agree or decline to review instantly from links in the invitation. Editors assess incoming reviewer reports, make decisions/recommendations and communicate these to the authors. The whole process is updated in real time giving an up-to-the-minute report of review progress. Alerts and reminders are sent to ensure the review process stays on track.
      </p>
    </div>
  </div>
</div>

<div class="fullWidth footer-spacer">
  <div class="row">
    <div class="large-12 columns main">
      <h1>Easy administration and comprehensive overview</h1>
      <hr />
      <p>
        The journal's editorial staff have a complete overview of all submitted manuscripts past and present. A dashboard gives users a snap-shot of current activity whilst 'to do' and 'monitor' lists give a breakdown of immediate and pending tasks.
      </p>

      <img src="/images/reports.png" />
    </div>
  </div>
</div>

<div class="fullWidth gray footer-spacer">
  <div class="row footer">
    <div class="large-12 columns">
      <h1>What our customers say</h1>
      <hr />
      <ul data-options="animation:slide; animation:fade; slide_number:false; pause_on_hover:false; animation_speed:200; navigation_arrows:false; bullets:true;" data-orbit>
        <li>
          <blockquote>
            Bacon ipsum dolor amet chuck jerky ham beef ribs, pork belly ground round sirloin. Turducken tongue beef ribs, ham pork belly shoulder brisket kielbasa hamburger tail. Boudin venison ham hock meatball bacon ribeye, turducken jowl pastrami biltong meatloaf t-bone pig. Prosciutto tongue brisket capicola biltong pastrami turkey.

            <cite>
              Journal Publications Director 
              Quintessence Publishing Chicago
            </cite>
          </blockquote>
        </li>
        <li>
          <blockquote>
            Frankfurter beef ribs tail meatloaf. Boudin swine beef turkey. Tenderloin shankle tongue pork loin picanha venison ham hock sausage shoulder swine drumstick ribeye capicola chicken hamburger. Flank landjaeger turducken pork belly spare ribs. Corned beef doner pastrami frankfurter, ham strip steak alcatra jowl flank pork loin.

            <cite>
              Journal Publications Director 
              Quintessence Publishing Chicago
            </cite>
          </blockquote>
        </li>
        <li>
          <blockquote>
            Frankfurter beef ribs tail meatloaf. Boudin swine beef turkey. Tenderloin shankle tongue pork loin picanha venison ham hock sausage shoulder swine drumstick ribeye capicola chicken hamburger. Flank landjaeger turducken pork belly spare ribs. Corned beef doner pastrami frankfurter, ham strip steak alcatra jowl flank pork loin.

            <cite>
              Journal Publications Director 
              Quintessence Publishing Chicago
            </cite>
          </blockquote>
        </li>
        <li>
          <blockquote>
            Ham hock capicola short loin spare ribs leberkas turducken ribeye t-bone bacon ham brisket corned beef alcatra shoulder. Beef ribs beef boudin, swine rump frankfurter sirloin tongue bacon short ribs corned beef cow meatball ham ham hock. Sausage cow bacon chicken kevin. Pork belly biltong shankle turkey hamburger swine ground round pork pancetta prosciutto pork chop alcatra jerky.

            <cite>
              Journal Publications Director 
              Quintessence Publishing Chicago
            </cite>
          </blockquote>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- END MAIN CONTENT -->
<!-- ################ -->

<div class="fullWidth topgray">
  <div class="row footer">
    <div class="large-12 columns">
      <section id="footerContent" class="clearfix">
        <ul class="small-block-grid-1 medium-block-grid-4 large-block-grid-4 small-text-center">
          <li>
            <div class='footerHeaderText'>COMPANY</div>
            <div class="footerLinkText"><a href="about.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read about Manuscript Manager">About</a></div>
            <div class="footerLinkText"><a href="offices.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Our offices">Offices</a></div>
            <div class="footerLinkText"><a href="privacy.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Privacy policy">Privacy policy</a></div>
            <div class="footerLinkText"><a href="terms.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our terms and conditions">Terms and conditions</a></div>
          </li>
          <li>
            <div class='footerHeaderText'>SUPPORT</div>
            <div class="footerLinkText"><a href="contact.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Contact form for Manuscript Manager">Contact</a></div>
            <div class="footerLinkText"><a href="faq.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Frequently asked questions">FAQ</a></div>
            <div class="footerLinkText"><a href="facts.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Read our facts">Facts</a></div>
            <div class="footerLinkText"><a href="videos.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Instruction videos">Videos</a></div>
            <div class="footerLinkText"><a href="login.php?PHPSESSID=228gqqkkca4fg4o00g5uiemao4" title="Login to a journal">Login</a></div>
          </li>
          <li>
            <div class='footerHeaderText'>CONNECT</div>
            <div class="footerLinkText"><a href="http://www.facebook.com/manuscriptmanager?fref=ts" title="Find us on facebook"> <img src="./images/facebook.png"> Facebook</a></div>
            <div class="footerLinkText"><a href="http://www.youtube.com/watch?v=iNF9A6qY9BY" title="See us on YouTube"><img src="./images/youtube.png"> YouTube</a></div>
          </li>
          <li class="last">
            <div class='footerHeaderText'><img src="./images/logo_white.png"></div>
            <div class='footerLinkText'>Copyright © 2013. All rights reserved.</div>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>



<script src="javascript/jquery.js"></script>
<script src="javascript/foundation.min.js"></script>
  <!--<script src="javascript/angular.js"></script>
  <script src="javascript/angular-route.min.js"></script>-->
  <script src="javascript/app.js"></script>
  <script src="javascript/controllers.js"></script>

  <script>
  $(document).foundation();
  </script>
</body>
</html>
